# object-admin

./: README.md  pom.xml
src/main/java/ru/ogres/tools/: AdminUI.java  Application.java  Data.java  ElementTypePair.java  EnableObjectAdmin.java  Field.java  ObjectAdminEntity.java  ObjectAdminEntityAnnotationProcessor.java  ObjectAdminField.java  ObjectAdminId.java  ObjectAdminRepository.java  ObjectAdminRepositoryAnnotationProcessor.java  ObjectAdminStaticConfig.java  RepoTest.java  RepoTestService.java  Table.java  Test.java  Tools.java
src/main/java/ru/ogres/tools/schemas/: Schema.java
src/main/resources/: application.properties
src/main/resources/templates/: __oa__base.html  __oa__detail.html  __oa__index.html  __oa__list.html  index.html
